# PetaVerseApi

./: PetaVerseApi.sln
PetaVerseApi/: PetaVerseApi.csproj  Program.cs  appsettings.json
PetaVerseApi.Contract/: IAnimalPetaverseMediaRepository.cs  IAnimalRepository.cs  IBaseRepository.cs  IBreedRepository.cs  IPetShortsRepository.cs  IPetaverseMediaRepository.cs  IPostRepository.cs  ISheddingRepository.cs  ISpeciesRepository.cs  IStatusRepository.cs  ITemperamentRepository.cs  IUserAnimalRepository.cs  IUserRepository.cs  PetaVerseApi.Contract.csproj
PetaVerseApi.Core/: PetaVerseApi.Core.csproj
PetaVerseApi/AppSettings/: AzureStorageConfig.cs
PetaVerseApi/Controller/: AnimalController.cs  AnimalPetaverseMediaController.cs  BaseController.cs  BreedController.cs  PetShortsController.cs  PetaverseMediaController.cs  RoleController.cs  SheddingController.cs  SpeciesController.cs  StatusController.cs  TemperamentController.cs  UserController.cs
PetaVerseApi/DTOs/: AnimalDTO.cs  BaseDTO.cs  BreedDTO.cs  PetShortsDTO.cs  PetaverseMediaDTO.cs  RoleDTO.cs  SpeciesDTO.cs  StatusDTO.cs  TemperamentDTO.cs  UserDTO.cs
PetaVerseApi/DTOs/Create/: CreateUserDTO.cs  FEPetInfo.cs
PetaVerseApi/DTOs/Mapping/: MappingProfile.cs
PetaVerseApi/Enums/: ContainerEnum.cs
PetaVerseApi/Helpers/: AzureStorageAccountHelper.cs  StorageHelper.cs
PetaVerseApi/Interfaces/: IExcelHandlerService.cs  IMediaService.cs
PetaVerseApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetaVerseApi/Pages/Shared/: _Layout.cshtml
PetaVerseApi/Properties/: launchSettings.json
PetaVerseApi/Services/: AnimalService.cs  AzureBlobStorageMediaService.cs  ExcelHandlerService.cs  MediaService.cs  MultipleSourcesModelBinder.cs
(+98 files in other folders)
